section 
	display: table 
.example-label 
	display: table-cell 
	font-size: 14px 
	margin-left: 8px 
.example-button-row 
	display: table-cell 
	max-width: 600px 
	.mat-mdc-button-base 
		margin: 8px 8px 8px 0 
.example-flex-container 
	display: flex 
	justify-content: space-between 
	flex-wrap: wrap 
